{
    "name": "irt/database",
    "description": "IRT Database",
    "type": "php",
    "license": "AAL",
    "authors": [
        {
            "name": "RickyTran",
            "email": "viettri258@gmail.com"
        }
    ],
    "minimum-stability": "1.0",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "irt\\database\\": "src/"
        }
    }
}